{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"LibaryManagementConnectionString": "Server=tcp:lms-sqlserver.database.windows.net,1433;Initial Catalog=lmsSQL;Persist Security Info=False;User ID=user;Password=Mo123!@#;",
    "LibaryManagementConnectionString": "Server=tcp:pathshala12.database.windows.net,1433;Initial Catalog=Library;Persist Security Info=False;User ID=pathshala;Password=Mo123!@#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"LibaryManagementConnectionString": "Server=localhost;Database=Library;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
